spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/stadia
spring.datasource.username=root
spring.datasource.password=Imesh@77
 
logging.level.org.springframework=TRACE
logging.level.com=TRACE