<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainCatContainer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5sp"
    android:background="@drawable/button_layout"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgSubCat"
        android:layout_width="wrap_content"
        android:layout_height="150sp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/home_icon" />

    <TextView
        android:id="@+id/txtSubCat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="5sp"
        android:layout_marginRight="5sp"
        android:layout_marginBottom="5sp"
        android:ellipsize="marquee"
        android:fontFamily="serif-monospace"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:autoSizeTextType="uniform" />
</LinearLayout>